# Emlak

./: Emlak.sln
Emlak.Api/: Emlak.Api.csproj  Program.cs  appsettings.json
Emlak.Api/Controllers/: AgentController.cs  PropertyController.cs  UserController.cs
Emlak.Api/Properties/: launchSettings.json
Emlak.BLL/: Emlak.BLL.csproj
Emlak.DAL/: Emlak.DAL.csproj
Emlak.DAL/Abstract/: IAgentService.cs  IPropertyService.cs
Emlak.DAL/Concrete/: AgentService.cs  PropertyService.cs
Emlak.DTO/: Emlak.DTO.csproj
Emlak.DTO/DTOs/PropertyDtos/: PropertyWithAgentDTO.cs
Emlak.DTO/UserDTOs/: LoginDTO.cs  RegisterDTO.cs
Emlak.Entity/Concrete/: Agent.cs  Amenity.cs  AppRole.cs  AppUser.cs  Customer.cs  Property.cs  PropertyImage.cs  User.cs
Emlak.Entity/DBSettings/: DbSettings.cs  IDbSettings.cs
Emlak.UI/: Emlak.UI.csproj  Program.cs  appsettings.json
Emlak.UI/Controllers/: AdminAgentController.cs  AdminPropertyController.cs  AgentController.cs  HomeController.cs  PropertyController.cs  UserController.cs
Emlak.UI/Mappings/: ViewmodelMapping.cs
Emlak.UI/Models/: ErrorViewModel.cs
Emlak.UI/Models/AgentVMs/: AgentWithPropertiesVM.cs  CreateAgentVM.cs
Emlak.UI/Models/PropertyVMs/: CreatePropertyVM.cs  PropertListVM.cs  PropertyDetailsVM.cs  UpdatePropertyVM.cs
Emlak.UI/Models/UserVMs/: LoginVM.cs
Emlak.UI/Properties/: launchSettings.json
Emlak.UI/ViewComponents/AdminUserInfo/: _UserInfoPartial.cs
Emlak.UI/ViewComponents/HomePage/: _ListingPartial.cs  _SearchPartial.cs
Emlak.UI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+20 files in other folders)
